
======================================================================================================

To use the launcher, simply double click the jar file.



If you want to make a shortcut with the provided icon, and/or pin the shortcut to start menu, do the following:

0.Extract all the files.
1.Put the jar file where ever you like. Just dont move it or rename it afterwards.
2.Next, create a shortcut to the jar file.
3.Next, right click the shortcut and click properties. Here you can change the icon of the shortcut to the one provided.
4.Rename the shortcut to whatever you like.

(If you dont want to pin the shortcut to start, skip the rest of the steps.)

5.Press "windows key" plus "R" to open the run window, and type %APPDATA% and press enter.
6.Go to Roaming/Minecrosoft/Windows/Start Menu/Programs and put the previously created shortcut there.
7.Next, open start menu, go to "all apps", Scroll down untill you see your shortcut, and right click and click "pin to start".



You will need java installed to run this launcher.

======================================================================================================


DNC Minecraft (Diskords Nostalgia Client Minecraft) is a custom version of Minecraft edited by "disckord" designed to have the look, feel and gameplay of older Minecraft versions, while maintaining the quality of life of newer versions. With features such as hunger, exp, crits and enchanting removed, and old features such as instant bows, instant eating, old sounds, old textures, Old mob behaviour, old mobs and lighting. 

Newer features such as tool and armour upgrades, shader support, creative mode, world types, breeding, cats, bug fixes, sprinting and more have been implimented to give life to the old realm of Minecraft.

This client also has a custom bukkit version being developed along side it. Giving players who use this client the ability to join servers running the custom bukkit version and play together. The custom bukkit server (DNS or Disckords Nostalgia Server) supports 1.5.2 plugins, allowing you to set up the server in any gameplay configuration you desire!

Only players using DNC will be able to join the server, removing the ability for players to use hack clients!

updates to the client will be automatically downloaded. For updates to the server, you will need to re-visit the link provided to get the newest one.