---- Minecraft Crash Report ----
// There are four lights!

Time: 5/13/19 10:15 AM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.src.ChunkCache.getSkyBlockTypeBrightness(ChunkCache.java:365)
	at net.minecraft.src.ChunkCache.getLightBrightnessForSkyBlocks(ChunkCache.java:120)
	at net.minecraft.src.Block.getMixedBrightnessForBlock(Block.java:455)
	at net.minecraft.src.RenderBlocks.renderStandardBlockWithColorMultiplier(RenderBlocks.java:5919)
	at net.minecraft.src.RenderBlocks.renderStandardBlock(RenderBlocks.java:4148)
	at net.minecraft.src.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:398)
	at net.minecraft.src.WorldRenderer.updateRenderer(WorldRenderer.java:212)
	at net.minecraft.src.RenderGlobal.updateRenderers(RenderGlobal.java:1446)
	at net.minecraft.src.EntityRenderer.renderWorld(EntityRenderer.java:1118)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:990)
	at net.minecraft.src.EntityRendererProxy.updateCameraAndRender(EntityRendererProxy.java:20)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:865)
	at net.minecraft.client.Minecraft.run(Minecraft.java:753)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.ChunkCache.getSkyBlockTypeBrightness(ChunkCache.java:365)
	at net.minecraft.src.ChunkCache.getLightBrightnessForSkyBlocks(ChunkCache.java:120)
	at net.minecraft.src.Block.getMixedBrightnessForBlock(Block.java:455)
	at net.minecraft.src.RenderBlocks.renderStandardBlockWithColorMultiplier(RenderBlocks.java:5919)
	at net.minecraft.src.RenderBlocks.renderStandardBlock(RenderBlocks.java:4148)
	at net.minecraft.src.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:398)
	at net.minecraft.src.WorldRenderer.updateRenderer(WorldRenderer.java:212)
	at net.minecraft.src.RenderGlobal.updateRenderers(RenderGlobal.java:1446)
	at net.minecraft.src.EntityRenderer.renderWorld(EntityRenderer.java:1118)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:990)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player904'/125, l='MpServer', x=-177.26, y=68.62, z=77.27]]
	Chunk stats: MultiplayerChunkCache: 140
	Level seed: 0
	Level generator: ID 12 - Beta, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 58918 game time, 60028 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntityZombie['Zombie'/4, l='MpServer', x=-191.34, y=21.00, z=-0.31], EntityZombie['Zombie'/6, l='MpServer', x=-191.66, y=12.00, z=14.50], EntityZombie['Zombie'/7, l='MpServer', x=-188.31, y=12.00, z=3.72], EntitySkeleton['Skeleton'/8, l='MpServer', x=-187.72, y=19.00, z=28.75], EntitySkeleton['Skeleton'/9, l='MpServer', x=-191.38, y=54.00, z=19.88], EntitySkeleton['Skeleton'/10, l='MpServer', x=-177.31, y=54.16, z=16.31], EntityZombie['Zombie'/11, l='MpServer', x=-186.84, y=54.00, z=27.88], EntitySkeleton['Skeleton'/12, l='MpServer', x=-185.69, y=11.13, z=33.00], EntitySkeleton['Skeleton'/140, l='MpServer', x=-257.50, y=47.00, z=47.50], EntityCow['Cow'/13, l='MpServer', x=-186.47, y=25.34, z=44.53], EntitySkeleton['Skeleton'/14, l='MpServer', x=-188.44, y=25.03, z=43.44], EntityCreeper['Creeper'/15, l='MpServer', x=-191.31, y=32.00, z=32.69], EntityWolf['Wolf'/16, l='MpServer', x=-189.50, y=79.00, z=37.50], EntityCreeper['Creeper'/17, l='MpServer', x=-187.88, y=14.00, z=55.72], EntityZombie['Zombie'/145, l='MpServer', x=-250.72, y=36.00, z=39.59], EntityCreeper['Creeper'/18, l='MpServer', x=-191.31, y=11.16, z=48.31], EntitySkeleton['Skeleton'/146, l='MpServer', x=-253.28, y=47.00, z=62.31], EntityCreeper['Creeper'/19, l='MpServer', x=-190.03, y=14.00, z=52.56], EntityCreeper['Creeper'/20, l='MpServer', x=-183.66, y=17.00, z=53.25], EntityCreeper['Creeper'/21, l='MpServer', x=-182.41, y=18.00, z=52.78], EntityCreeper['Creeper'/22, l='MpServer', x=-184.06, y=42.00, z=58.22], EntityItem['item.item.feather'/150, l='MpServer', x=-231.13, y=46.13, z=18.31], EntityZombie['Zombie'/23, l='MpServer', x=-186.03, y=44.00, z=61.47], EntityItem['item.item.feather'/151, l='MpServer', x=-231.31, y=46.13, z=17.94], EntityZombie['Zombie'/24, l='MpServer', x=-179.03, y=41.00, z=62.50], EntityCreeper['Creeper'/152, l='MpServer', x=-232.06, y=14.00, z=43.69], EntityCreeper['Creeper'/25, l='MpServer', x=-191.88, y=44.00, z=51.03], EntityZombie['Zombie'/153, l='MpServer', x=-227.25, y=44.00, z=35.47], EntitySpider['Spider'/26, l='MpServer', x=-178.63, y=32.22, z=59.59], EntityCreeper['Creeper'/154, l='MpServer', x=-233.56, y=33.00, z=43.94], EntitySkeleton['Skeleton'/27, l='MpServer', x=-179.25, y=40.00, z=68.13], EntitySkeleton['Skeleton'/155, l='MpServer', x=-224.50, y=63.00, z=44.50], EntityZombie['Zombie'/28, l='MpServer', x=-180.53, y=51.00, z=72.44], EntityZombie['Zombie'/156, l='MpServer', x=-232.50, y=32.00, z=57.03], EntitySkeleton['Skeleton'/29, l='MpServer', x=-182.63, y=57.00, z=68.31], EntitySkeleton['Skeleton'/157, l='MpServer', x=-224.50, y=33.72, z=50.56], EntityCreeper['Creeper'/30, l='MpServer', x=-191.06, y=69.00, z=66.72], EntitySkeleton['Skeleton'/158, l='MpServer', x=-226.50, y=34.00, z=50.50], EntityCreeper['Creeper'/31, l='MpServer', x=-182.00, y=68.00, z=90.53], EntitySheep['Sheep'/159, l='MpServer', x=-239.50, y=67.00, z=59.75], EntityZombie['Zombie'/160, l='MpServer', x=-231.50, y=19.00, z=85.50], EntitySkeleton['Skeleton'/161, l='MpServer', x=-239.50, y=18.00, z=80.91], EntitySheep['Sheep'/162, l='MpServer', x=-226.09, y=64.00, z=107.06], EntityZombie['Zombie'/167, l='MpServer', x=-217.69, y=29.16, z=7.31], EntitySkeleton['Skeleton'/40, l='MpServer', x=-175.69, y=17.00, z=28.69], EntityCreeper['Creeper'/168, l='MpServer', x=-214.03, y=70.06, z=7.28], EntityCreeper['Creeper'/41, l='MpServer', x=-174.41, y=17.00, z=49.34], EntityCreeper['Creeper'/169, l='MpServer', x=-216.16, y=45.00, z=19.50], EntitySheep['Sheep'/42, l='MpServer', x=-167.56, y=68.00, z=51.41], EntityZombie['Zombie'/170, l='MpServer', x=-215.50, y=49.00, z=18.34], EntitySkeleton['Skeleton'/43, l='MpServer', x=-170.50, y=43.00, z=73.94], EntityCreeper['Creeper'/171, l='MpServer', x=-222.50, y=21.00, z=61.41], EntityItem['item.item.arrow'/172, l='MpServer', x=-221.03, y=36.13, z=52.88], EntityItem['item.item.arrow'/173, l='MpServer', x=-222.16, y=36.13, z=52.88], EntityItem['item.item.bone'/174, l='MpServer', x=-220.97, y=36.13, z=52.84], EntityItem['item.item.bone'/175, l='MpServer', x=-221.03, y=36.13, z=52.53], EntitySkeleton['Skeleton'/176, l='MpServer', x=-222.69, y=38.00, z=63.41], EntityCreeper['Creeper'/48, l='MpServer', x=-158.56, y=33.00, z=6.16], EntityZombie['Zombie'/177, l='MpServer', x=-223.69, y=38.00, z=63.38], EntityCow['Cow'/49, l='MpServer', x=-159.38, y=66.00, z=4.53], EntityCreeper['Creeper'/178, l='MpServer', x=-208.50, y=16.00, z=77.50], EntityCow['Cow'/50, l='MpServer', x=-144.38, y=69.00, z=17.63], EntitySkeleton['Skeleton'/179, l='MpServer', x=-223.31, y=53.00, z=67.31], EntityCow['Cow'/51, l='MpServer', x=-147.41, y=68.00, z=19.63], EntitySkeleton['Skeleton'/180, l='MpServer', x=-222.91, y=14.00, z=83.44], EntitySpider['Spider'/55, l='MpServer', x=-127.72, y=37.00, z=16.56], EntityCreeper['Creeper'/183, l='MpServer', x=-193.91, y=14.00, z=14.75], EntitySkeleton['Skeleton'/184, l='MpServer', x=-199.69, y=45.00, z=30.31], EntityZombie['Zombie'/56, l='MpServer', x=-114.34, y=36.00, z=106.13], EntityZombie['Zombie'/185, l='MpServer', x=-199.53, y=46.00, z=38.97], EntityCreeper['Creeper'/186, l='MpServer', x=-203.84, y=20.00, z=58.47], EntitySpider['Spider'/187, l='MpServer', x=-194.00, y=56.00, z=51.75], EntityCreeper['Creeper'/188, l='MpServer', x=-192.78, y=23.00, z=93.13], EntitySkeleton['Skeleton'/189, l='MpServer', x=-194.41, y=44.00, z=87.16], EntityZombie['Zombie'/190, l='MpServer', x=-194.94, y=44.00, z=86.31], EntityZombie['Zombie'/191, l='MpServer', x=-203.75, y=44.00, z=88.03], EntityZombie['Zombie'/192, l='MpServer', x=-203.59, y=44.00, z=86.88], EntityCreeper['Creeper'/193, l='MpServer', x=-203.47, y=44.00, z=93.00], EntityZombie['Zombie'/194, l='MpServer', x=-207.38, y=45.00, z=95.13], EntityCreeper['Creeper'/195, l='MpServer', x=-204.56, y=44.00, z=87.31], EntitySpider['Spider'/196, l='MpServer', x=-196.56, y=68.22, z=91.59], EntitySpider['Spider'/197, l='MpServer', x=-193.88, y=65.00, z=120.72], EntityClientPlayerMP['Player904'/125, l='MpServer', x=-177.26, y=68.62, z=77.27]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2448)
	at net.minecraft.client.Minecraft.run(Minecraft.java:776)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: DNC v 1.0.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 908315208 bytes (866 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 9254 (518224 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...]
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	ModLoader: Mods loaded: 1
ModLoader DNC v 1.0.2

	LWJGL: 2.4.2
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 416.94, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 36 (2016 bytes; 0 MB) allocated, 28 (1568 bytes; 0 MB) used