---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 12/31/19 3:40 PM
Description: Unexpected error

java.lang.Error: Unresolved compilation problem: 
	var18 cannot be resolved to a variable

	at net.minecraft.src.EntityRenderer.renderWorld(EntityRenderer.java:1698)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1029)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:786)
	at net.minecraft.client.Minecraft.run(Minecraft.java:674)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.EntityRenderer.renderWorld(EntityRenderer.java:1698)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['disckord'/2409, l='MpServer', x=-143.62, y=4.62, z=-840.70]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-132,4,-837), Chunk: (at 12,0,11 in -9,-53; contains blocks -144,0,-848 to -129,255,-833), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 71679 game time, 71679 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 2 total; [EntityClientPlayerMP['disckord'/2409, l='MpServer', x=-143.62, y=4.62, z=-840.70], EntityPig['Pig'/3179, l='MpServer', x=-109.81, y=4.00, z=-823.94]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2371)
	at net.minecraft.client.Minecraft.run(Minecraft.java:697)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: DNC v 1.1.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 402130296 bytes (383 MB) / 1055391744 bytes (1006 MB) up to 1055391744 bytes (1006 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	AABB Pool Size: 87 (4872 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Suspicious classes: Start[net.lingala.zip4j.exception.ZipException], [net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...], [net.minecraft.util.VersionWriter, SkinGetter, PerkGetter], [org.apache.commons.io.IOUtils, Charsets], [org.apache.commons.io.output.StringBuilderWriter, ByteArrayOutputStream], [org.json.simple.JSONValue, JSONAware, JSONStreamAware, ...], [org.json.simple.parser.ParseException, JSONParser, Yylex, ...]
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	LWJGL: 2.4.2
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.41, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 52 (2912 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used