---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 8/7/19 6:43 PM
Description: Ticking tile entity

java.lang.NullPointerException
	at net.minecraft.src.TileEntityFurnace.canSmelt(TileEntityFurnace.java:268)
	at net.minecraft.src.TileEntityFurnace.updateEntity(TileEntityFurnace.java:231)
	at net.minecraft.src.World.updateEntities(World.java:2019)
	at net.minecraft.src.WorldServer.updateEntities(WorldServer.java:463)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:637)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:560)
	at net.minecraft.src.IntegratedServer.tick(IntegratedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:470)
	at net.minecraft.src.ThreadMinecraftServer.run(ThreadMinecraftServer.java:18)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.TileEntityFurnace.canSmelt(TileEntityFurnace.java:268)
	at net.minecraft.src.TileEntityFurnace.updateEntity(TileEntityFurnace.java:231)

-- Tile entity being ticked --
Details:
	Name: Furnace // net.minecraft.src.TileEntityFurnace
	Block type: ID #62 (tile.furnace // net.minecraft.src.BlockFurnace)
	Block data value: 5 / 0x5 / 0b0101
	Block location: World: (818,4,32), Chunk: (at 2,0,0 in 51,2; contains blocks 816,0,32 to 831,255,47), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Actual block type: ID #62 (tile.furnace // net.minecraft.src.BlockFurnace)
	Actual block data value: 5 / 0x5 / 0b0101
Stacktrace:
	at net.minecraft.src.World.updateEntities(World.java:2019)
	at net.minecraft.src.WorldServer.updateEntities(WorldServer.java:463)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['disckord'/173, l='New World', x=820.70, y=4.00, z=31.86]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: -9202107758259034987
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (832,4,21), Chunk: (at 0,0,5 in 52,1; contains blocks 832,0,16 to 847,255,31), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 14337 game time, 14337 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 105444 (now: false), thunder time: 136105 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:637)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:560)
	at net.minecraft.src.IntegratedServer.tick(IntegratedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:470)
	at net.minecraft.src.ThreadMinecraftServer.run(ThreadMinecraftServer.java:18)

-- System Details --
Details:
	Minecraft Version: DNC v 1.0.6
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 838898984 bytes (800 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 2770 (155120 bytes; 0 MB) allocated, 2646 (148176 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...], [net.minecraft.util.SkinGetter], [org.apache.commons.io.IOUtils, Charsets], [org.apache.commons.io.output.ByteArrayOutputStream, StringBuilderWriter], [org.json.simple.JSONValue, JSONAware, JSONStreamAware, ...], [org.json.simple.parser.ParseException, JSONParser, Yylex, ...]
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	ModLoader: Mods loaded: 1
ModLoader DNC v 1.0.6

	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 327 (18312 bytes; 0 MB) allocated, 306 (17136 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['disckord'/173, l='New World', x=820.70, y=4.00, z=31.86]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Very likely; Jar signature invalidated