---- Minecraft Crash Report ----
// Don't do that.

Time: 8/7/19 6:45 PM
Description: Ticking tile entity

java.lang.NullPointerException
	at net.minecraft.src.TileEntityFurnace.canSmelt(TileEntityFurnace.java:268)
	at net.minecraft.src.TileEntityFurnace.updateEntity(TileEntityFurnace.java:214)
	at net.minecraft.src.World.updateEntities(World.java:2019)
	at net.minecraft.src.WorldServer.updateEntities(WorldServer.java:463)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:637)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:560)
	at net.minecraft.src.IntegratedServer.tick(IntegratedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:470)
	at net.minecraft.src.ThreadMinecraftServer.run(ThreadMinecraftServer.java:18)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.TileEntityFurnace.canSmelt(TileEntityFurnace.java:268)
	at net.minecraft.src.TileEntityFurnace.updateEntity(TileEntityFurnace.java:214)

-- Tile entity being ticked --
Details:
	Name: Furnace // net.minecraft.src.TileEntityFurnace
	Block type: ID #61 (tile.furnace // net.minecraft.src.BlockFurnace)
	Block data value: 2 / 0x2 / 0b0010
	Block location: World: (2334,4,540), Chunk: (at 14,0,12 in 145,33; contains blocks 2320,0,528 to 2335,255,543), Region: (4,1; contains chunks 128,32 to 159,63, blocks 2048,0,512 to 2559,255,1023)
	Actual block type: ID #61 (tile.furnace // net.minecraft.src.BlockFurnace)
	Actual block data value: 2 / 0x2 / 0b0010
Stacktrace:
	at net.minecraft.src.World.updateEntities(World.java:2019)
	at net.minecraft.src.WorldServer.updateEntities(WorldServer.java:463)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['disckord'/0, l='New World', x=2334.09, y=4.00, z=539.00]]
	Chunk stats: ServerChunkCache: 1367 Drop: 0
	Level seed: -5080897914671981452
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (2329,4,546), Chunk: (at 9,0,2 in 145,34; contains blocks 2320,0,544 to 2335,255,559), Region: (4,1; contains chunks 128,32 to 159,63, blocks 2048,0,512 to 2559,255,1023)
	Level time: 662 game time, 662 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 27712 (now: false), thunder time: 24780 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:637)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:560)
	at net.minecraft.src.IntegratedServer.tick(IntegratedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:470)
	at net.minecraft.src.ThreadMinecraftServer.run(ThreadMinecraftServer.java:18)

-- System Details --
Details:
	Minecraft Version: DNC v 1.0.6
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 643418888 bytes (613 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 151 (8456 bytes; 0 MB) allocated, 83 (4648 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...], [net.minecraft.util.SkinGetter], [org.apache.commons.io.IOUtils, Charsets], [org.apache.commons.io.output.StringBuilderWriter, ByteArrayOutputStream], [org.json.simple.JSONValue, JSONAware, JSONStreamAware, ...], [org.json.simple.parser.ParseException, JSONParser, Yylex, ...]
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	ModLoader: Mods loaded: 1
ModLoader DNC v 1.0.6

	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 10 (560 bytes; 0 MB) allocated, 6 (336 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['disckord'/0, l='New World', x=2334.09, y=4.00, z=539.00]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Very likely; Jar signature invalidated