---- Minecraft Crash Report ----
// Oops.

Time: 1/11/20 5:28 PM
Description: Unexpected error

java.lang.NullPointerException
	at net.minecraft.src.EntityArrow.entityInit(EntityArrow.java:159)
	at net.minecraft.src.Entity.<init>(Entity.java:243)
	at net.minecraft.src.EntityArrow.<init>(EntityArrow.java:58)
	at net.minecraft.src.ItemBow.onItemRightClick(ItemBow.java:22)
	at net.minecraft.src.ItemStack.useItemRightClick(ItemStack.java:193)
	at net.minecraft.src.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:381)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1258)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1711)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:754)
	at net.minecraft.client.Minecraft.run(Minecraft.java:677)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.EntityArrow.entityInit(EntityArrow.java:159)
	at net.minecraft.src.Entity.<init>(Entity.java:243)
	at net.minecraft.src.EntityArrow.<init>(EntityArrow.java:58)
	at net.minecraft.src.ItemBow.onItemRightClick(ItemBow.java:22)
	at net.minecraft.src.ItemStack.useItemRightClick(ItemStack.java:193)
	at net.minecraft.src.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:381)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1258)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['disckord'/57, l='MpServer', x=-131.95, y=75.62, z=227.26]]
	Chunk stats: MultiplayerChunkCache: 205
	Level seed: 0
	Level generator: ID 14 - Alpha, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-132,64,180), Chunk: (at 12,4,4 in -9,11; contains blocks -144,0,176 to -129,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5403 game time, 5403 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 12 total; [EntityItem['item.tile.gravel'/17, l='MpServer', x=-168.28, y=26.13, z=193.13], EntityPig['Pig'/18, l='MpServer', x=-172.59, y=63.27, z=206.81], EntitySheep['Sheep'/36, l='MpServer', x=-87.09, y=63.46, z=269.23], EntityPig['Pig'/21, l='MpServer', x=-148.16, y=80.00, z=283.91], EntityPig['Pig'/25, l='MpServer', x=-120.81, y=63.44, z=152.25], EntitySquid['Squid'/26, l='MpServer', x=-115.51, y=58.31, z=183.05], EntitySquid['Squid'/27, l='MpServer', x=-115.53, y=56.42, z=188.50], EntityClientPlayerMP['disckord'/57, l='MpServer', x=-131.95, y=75.62, z=227.26], EntitySquid['Squid'/28, l='MpServer', x=-113.61, y=58.47, z=181.18], EntityPig['Pig'/12, l='MpServer', x=-206.69, y=63.51, z=161.56], EntitySheep['Sheep'/29, l='MpServer', x=-112.34, y=69.00, z=283.59], EntityPig['Pig'/15, l='MpServer', x=-184.03, y=72.00, z=243.31]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2374)
	at net.minecraft.client.Minecraft.run(Minecraft.java:700)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: DNC v 1.2.0
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 856806480 bytes (817 MB) / 1029177344 bytes (981 MB) up to 1029177344 bytes (981 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	AABB Pool Size: 1131 (63336 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: Start[net.lingala.zip4j.exception.ZipException], [net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...], [net.minecraft.util.VersionWriter, SkinGetter, PerkGetter], [org.apache.commons.io.IOUtils, Charsets], [org.apache.commons.io.output.StringBuilderWriter, ByteArrayOutputStream], [org.json.simple.JSONValue, JSONAware, JSONStreamAware, ...], [org.json.simple.parser.ParseException, JSONParser, Yylex, ...]
	IntCache: cache: 0, tcache: 11, allocated: 14, tallocated: 50
	LWJGL: 2.4.2
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.41, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1901 (106456 bytes; 0 MB) allocated, 16 (896 bytes; 0 MB) used