---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 1/11/20 5:47 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Duplicate id value for 13!
	at net.minecraft.src.DataWatcher.addObject(DataWatcher.java:43)
	at net.minecraft.src.EntityArrow.setArrowType(EntityArrow.java:190)
	at net.minecraft.src.ItemBow.onItemRightClick(ItemBow.java:41)
	at net.minecraft.src.ItemStack.useItemRightClick(ItemStack.java:193)
	at net.minecraft.src.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:381)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1258)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1711)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:754)
	at net.minecraft.client.Minecraft.run(Minecraft.java:677)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.DataWatcher.addObject(DataWatcher.java:43)
	at net.minecraft.src.EntityArrow.setArrowType(EntityArrow.java:190)
	at net.minecraft.src.ItemBow.onItemRightClick(ItemBow.java:41)
	at net.minecraft.src.ItemStack.useItemRightClick(ItemStack.java:193)
	at net.minecraft.src.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:381)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1258)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['disckord'/59, l='MpServer', x=-133.04, y=75.62, z=226.07]]
	Chunk stats: MultiplayerChunkCache: 210
	Level seed: 0
	Level generator: ID 14 - Alpha, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-132,64,180), Chunk: (at 12,4,4 in -9,11; contains blocks -144,0,176 to -129,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 8860 game time, 8860 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 15 total; [EntitySquid['Squid'/32, l='MpServer', x=-108.43, y=55.40, z=243.14], EntitySquid['Squid'/33, l='MpServer', x=-92.30, y=58.91, z=199.52], EntitySquid['Squid'/34, l='MpServer', x=-89.67, y=60.38, z=202.13], EntitySquid['Squid'/35, l='MpServer', x=-88.39, y=58.38, z=197.74], EntitySheep['Sheep'/36, l='MpServer', x=-91.56, y=71.00, z=275.22], EntityPig['Pig'/16, l='MpServer', x=-181.88, y=69.00, z=233.53], EntityPig['Pig'/18, l='MpServer', x=-168.97, y=63.09, z=220.34], EntityPig['Pig'/19, l='MpServer', x=-163.15, y=75.00, z=298.09], EntityPig['Pig'/24, l='MpServer', x=-128.97, y=63.14, z=158.97], EntitySquid['Squid'/26, l='MpServer', x=-127.53, y=52.00, z=236.47], EntitySquid['Squid'/27, l='MpServer', x=-114.50, y=55.00, z=249.37], EntitySquid['Squid'/28, l='MpServer', x=-111.56, y=56.32, z=248.10], EntitySheep['Sheep'/29, l='MpServer', x=-118.09, y=71.00, z=287.09], EntityClientPlayerMP['disckord'/59, l='MpServer', x=-133.04, y=75.62, z=226.07], EntitySquid['Squid'/31, l='MpServer', x=-94.93, y=59.38, z=189.81]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2374)
	at net.minecraft.client.Minecraft.run(Minecraft.java:700)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: DNC v 1.2.0
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 868313392 bytes (828 MB) / 1029177344 bytes (981 MB) up to 1029177344 bytes (981 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	AABB Pool Size: 1788 (100128 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: Start[net.lingala.zip4j.exception.ZipException], [net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...], [net.minecraft.util.VersionWriter, SkinGetter, PerkGetter], [org.apache.commons.io.IOUtils, Charsets], [org.apache.commons.io.output.StringBuilderWriter, ByteArrayOutputStream], [org.json.simple.JSONValue, JSONAware, JSONStreamAware, ...], [org.json.simple.parser.ParseException, JSONParser, Yylex, ...]
	IntCache: cache: 0, tcache: 11, allocated: 14, tallocated: 50
	LWJGL: 2.4.2
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.41, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 5993 (335608 bytes; 0 MB) allocated, 14 (784 bytes; 0 MB) used