---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 5/13/19 8:40 AM
Description: Unexpected error

java.lang.IllegalStateException: Not tesselating!
	at net.minecraft.src.Tessellator.draw(Tessellator.java:151)
	at net.minecraft.src.WorldRenderer.updateRenderer(WorldRenderer.java:222)
	at net.minecraft.src.RenderGlobal.updateRenderers(RenderGlobal.java:1473)
	at net.minecraft.src.EntityRenderer.renderWorld(EntityRenderer.java:1118)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:990)
	at net.minecraft.src.EntityRendererProxy.updateCameraAndRender(EntityRendererProxy.java:20)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:865)
	at net.minecraft.client.Minecraft.run(Minecraft.java:753)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.Tessellator.draw(Tessellator.java:151)
	at net.minecraft.src.WorldRenderer.updateRenderer(WorldRenderer.java:222)
	at net.minecraft.src.RenderGlobal.updateRenderers(RenderGlobal.java:1473)
	at net.minecraft.src.EntityRenderer.renderWorld(EntityRenderer.java:1118)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:990)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player636'/321, l='MpServer', x=-101.19, y=105.65, z=-20.21]]
	Chunk stats: MultiplayerChunkCache: 260
	Level seed: 0
	Level generator: ID 12 - Beta, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 8498 game time, 8498 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntityPig['Pig'/2, l='MpServer', x=-179.69, y=69.00, z=-37.09], EntityPig['Pig'/12, l='MpServer', x=-163.06, y=64.00, z=-85.28], EntityZombie['Zombie'/13, l='MpServer', x=-165.59, y=43.00, z=-58.66], EntityPig['Pig'/14, l='MpServer', x=-162.19, y=63.34, z=-57.41], EntityCreeper['Creeper'/15, l='MpServer', x=-160.69, y=45.00, z=-35.31], EntityZombie['Zombie'/16, l='MpServer', x=-162.50, y=44.00, z=-34.50], EntityCreeper['Creeper'/17, l='MpServer', x=-175.16, y=36.00, z=-29.22], EntitySkeleton['Skeleton'/18, l='MpServer', x=-162.13, y=44.00, z=-19.38], EntitySkeleton['Skeleton'/19, l='MpServer', x=-164.00, y=46.00, z=-23.69], EntityZombie['Zombie'/20, l='MpServer', x=-162.50, y=47.00, z=-28.84], EntitySkeleton['Skeleton'/21, l='MpServer', x=-164.50, y=57.00, z=-16.50], EntityZombie['Zombie'/22, l='MpServer', x=-163.44, y=57.00, z=-16.84], EntityZombie['Zombie'/23, l='MpServer', x=-160.88, y=57.00, z=-19.38], EntityZombie['Zombie'/24, l='MpServer', x=-170.50, y=38.00, z=-9.50], EntitySkeleton['Skeleton'/25, l='MpServer', x=-171.94, y=51.00, z=-0.75], EntityZombie['Zombie'/26, l='MpServer', x=-173.28, y=57.00, z=-9.78], EntitySkeleton['Skeleton'/27, l='MpServer', x=-164.50, y=68.00, z=-0.31], EntitySkeleton['Skeleton'/28, l='MpServer', x=-170.31, y=32.00, z=8.88], EntityZombie['Zombie'/29, l='MpServer', x=-161.44, y=33.00, z=3.44], EntityZombie['Zombie'/30, l='MpServer', x=-166.41, y=39.00, z=8.00], EntityZombie['Zombie'/31, l='MpServer', x=-163.75, y=42.00, z=15.66], EntityZombie['Zombie'/32, l='MpServer', x=-166.50, y=43.00, z=14.06], EntityCreeper['Creeper'/33, l='MpServer', x=-171.75, y=32.00, z=6.25], EntitySkeleton['Skeleton'/34, l='MpServer', x=-168.50, y=51.00, z=7.50], EntityZombie['Zombie'/35, l='MpServer', x=-173.47, y=74.00, z=7.91], EntityZombie['Zombie'/40, l='MpServer', x=-144.50, y=27.00, z=-49.06], EntityCreeper['Creeper'/41, l='MpServer', x=-149.69, y=29.00, z=-32.16], EntitySkeleton['Skeleton'/42, l='MpServer', x=-158.50, y=44.00, z=-21.50], EntitySpider['Spider'/43, l='MpServer', x=-146.72, y=43.00, z=-22.72], EntityPig['Pig'/44, l='MpServer', x=-153.50, y=75.00, z=-26.50], EntitySkeleton['Skeleton'/45, l='MpServer', x=-149.56, y=35.00, z=-0.94], EntitySheep['Sheep'/46, l='MpServer', x=-149.53, y=71.00, z=-10.91], EntityItem['item.tile.sapling.oak'/47, l='MpServer', x=-146.13, y=76.13, z=-14.13], EntitySkeleton['Skeleton'/48, l='MpServer', x=-154.63, y=14.00, z=11.31], EntityCreeper['Creeper'/49, l='MpServer', x=-157.72, y=12.00, z=0.88], EntityCreeper['Creeper'/50, l='MpServer', x=-154.31, y=20.00, z=6.41], EntityCreeper['Creeper'/51, l='MpServer', x=-147.69, y=19.00, z=13.13], EntitySkeleton['Skeleton'/52, l='MpServer', x=-156.41, y=16.00, z=9.97], EntityZombie['Zombie'/53, l='MpServer', x=-159.44, y=35.00, z=11.50], EntityZombie['Zombie'/54, l='MpServer', x=-158.56, y=34.00, z=3.94], EntityCreeper['Creeper'/55, l='MpServer', x=-153.53, y=17.00, z=18.06], EntitySkeleton['Skeleton'/56, l='MpServer', x=-155.25, y=18.00, z=23.38], EntityItem['item.tile.sapling.oak'/57, l='MpServer', x=-156.00, y=75.13, z=20.13], EntityItem['item.tile.sapling.oak'/58, l='MpServer', x=-145.25, y=76.13, z=28.09], EntityItem['item.tile.sapling.oak'/59, l='MpServer', x=-159.78, y=84.13, z=33.56], EntityItem['item.tile.sapling.oak'/62, l='MpServer', x=-130.59, y=80.13, z=-80.88], EntityZombie['Zombie'/63, l='MpServer', x=-143.34, y=20.00, z=-8.03], EntityZombie['Zombie'/64, l='MpServer', x=-138.50, y=21.00, z=-1.91], EntityCreeper['Creeper'/65, l='MpServer', x=-138.50, y=17.00, z=-8.69], EntitySkeleton['Skeleton'/66, l='MpServer', x=-133.78, y=58.00, z=-13.63], EntityItem['item.tile.sapling.oak'/67, l='MpServer', x=-142.56, y=77.13, z=-14.13], EntityItem['item.tile.sapling.oak'/68, l='MpServer', x=-136.31, y=74.13, z=-13.75], EntityItem['item.tile.sapling.oak'/69, l='MpServer', x=-136.97, y=75.13, z=-12.13], EntityItem['item.tile.sapling.oak'/72, l='MpServer', x=-118.88, y=63.13, z=-41.53], EntityZombie['Zombie'/75, l='MpServer', x=-101.31, y=45.00, z=-97.69], EntityZombie['Zombie'/76, l='MpServer', x=-109.09, y=43.00, z=-98.59], EntityCreeper['Creeper'/78, l='MpServer', x=-103.75, y=40.00, z=-90.50], EntityZombie['Zombie'/79, l='MpServer', x=-104.69, y=39.00, z=-90.50], EntityZombie['Zombie'/80, l='MpServer', x=-99.00, y=45.00, z=-92.38], EntitySheep['Sheep'/81, l='MpServer', x=-107.75, y=62.66, z=29.50], EntitySpider['Spider'/85, l='MpServer', x=-86.75, y=41.00, z=-100.91], EntityClientPlayerMP['Player636'/321, l='MpServer', x=-101.19, y=105.65, z=-20.21], EntityZombie['Zombie'/90, l='MpServer', x=-92.63, y=41.00, z=-96.97], EntityItem['item.tile.sapling.oak'/348, l='MpServer', x=-145.94, y=79.13, z=26.69], EntitySkeleton['Skeleton'/92, l='MpServer', x=-89.44, y=41.00, z=-99.94], EntityZombie['Zombie'/93, l='MpServer', x=-95.59, y=42.00, z=-100.69], EntitySkeleton['Skeleton'/94, l='MpServer', x=-86.34, y=41.00, z=-97.25], EntitySkeleton['Skeleton'/105, l='MpServer', x=-90.31, y=45.00, z=-88.53], EntitySkeleton['Skeleton'/106, l='MpServer', x=-91.22, y=45.00, z=-88.41], EntitySpider['Spider'/107, l='MpServer', x=-87.72, y=40.00, z=-87.19], EntitySpider['Spider'/108, l='MpServer', x=-95.09, y=39.75, z=-82.97], EntityZombie['Zombie'/109, l='MpServer', x=-88.94, y=39.00, z=-85.31], EntityZombie['Zombie'/110, l='MpServer', x=-91.59, y=40.00, z=-86.69], EntityZombie['Zombie'/111, l='MpServer', x=-91.69, y=44.00, z=-91.47], EntitySpider['Spider'/112, l='MpServer', x=-86.63, y=41.00, z=-94.28], EntitySkeleton['Skeleton'/113, l='MpServer', x=-85.50, y=42.00, z=-89.50], EntityCreeper['Creeper'/114, l='MpServer', x=-87.41, y=41.00, z=-84.97], EntityZombie['Zombie'/115, l='MpServer', x=-89.13, y=40.00, z=-87.69], EntityZombie['Zombie'/116, l='MpServer', x=-91.53, y=43.00, z=-92.28], EntitySkeleton['Skeleton'/117, l='MpServer', x=-86.09, y=46.00, z=-70.06], EntitySkeleton['Skeleton'/118, l='MpServer', x=-86.59, y=46.00, z=-69.31], EntitySkeleton['Skeleton'/119, l='MpServer', x=-87.50, y=52.00, z=-64.94], EntitySpider['Spider'/120, l='MpServer', x=-90.59, y=24.50, z=-52.63], EntityZombie['Zombie'/121, l='MpServer', x=-88.69, y=24.03, z=-55.25], EntitySpider['Spider'/122, l='MpServer', x=-81.13, y=30.00, z=-56.03], EntitySkeleton['Skeleton'/123, l='MpServer', x=-80.03, y=32.00, z=-52.44], EntityCreeper['Creeper'/125, l='MpServer', x=-76.53, y=42.00, z=-81.00], EntitySkeleton['Skeleton'/126, l='MpServer', x=-64.38, y=65.00, z=-54.44], EntityItem['item.tile.sapling.oak'/127, l='MpServer', x=-65.22, y=78.13, z=-33.84], EntityItem['item.tile.sapling.oak'/128, l='MpServer', x=-68.44, y=77.13, z=-31.34], EntityItem['item.tile.sapling.oak'/129, l='MpServer', x=-65.88, y=76.13, z=-31.53], EntityItem['item.tile.sapling.oak'/130, l='MpServer', x=-70.88, y=67.13, z=2.81], EntityItem['item.tile.sapling.oak'/131, l='MpServer', x=-63.53, y=67.13, z=-82.44], EntitySheep['Sheep'/132, l='MpServer', x=-60.69, y=69.00, z=-59.41], EntitySkeleton['Skeleton'/133, l='MpServer', x=-63.84, y=65.00, z=-55.28], EntitySheep['Sheep'/134, l='MpServer', x=-49.78, y=69.00, z=-18.53], EntitySheep['Sheep'/135, l='MpServer', x=-48.50, y=69.00, z=-8.19], EntityZombie['Zombie'/141, l='MpServer', x=-36.50, y=6.00, z=15.50], EntityItem['item.tile.sapling.oak'/142, l='MpServer', x=-39.06, y=74.13, z=3.09], EntitySheep['Sheep'/150, l='MpServer', x=-24.88, y=70.00, z=24.06]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2448)
	at net.minecraft.client.Minecraft.run(Minecraft.java:776)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: DNC v 1.0.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 892718584 bytes (851 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 10824 (606144 bytes; 0 MB) allocated, 10824 (606144 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...]
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	ModLoader: Mods loaded: 1
ModLoader DNC v 1.0.2

	LWJGL: 2.4.2
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 416.94, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 23 (1288 bytes; 0 MB) allocated, 23 (1288 bytes; 0 MB) used