---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 5/6/19 12:19 PM
Description: Unexpected error

java.lang.IllegalStateException: Not tesselating!
	at net.minecraft.src.Tessellator.draw(Tessellator.java:151)
	at net.minecraft.src.Tessellator.addVertex(Tessellator.java:500)
	at net.minecraft.src.Tessellator.addVertexWithUV(Tessellator.java:433)
	at net.minecraft.src.RenderGlobal.renderSky(RenderGlobal.java:1030)
	at net.minecraft.src.EntityRenderer.renderWorld(EntityRenderer.java:1098)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:990)
	at net.minecraft.src.EntityRendererProxy.updateCameraAndRender(EntityRendererProxy.java:20)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:865)
	at net.minecraft.client.Minecraft.run(Minecraft.java:753)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.Tessellator.draw(Tessellator.java:151)
	at net.minecraft.src.Tessellator.addVertex(Tessellator.java:500)
	at net.minecraft.src.Tessellator.addVertexWithUV(Tessellator.java:433)
	at net.minecraft.src.RenderGlobal.renderSky(RenderGlobal.java:1030)
	at net.minecraft.src.EntityRenderer.renderWorld(EntityRenderer.java:1098)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:990)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player725'/1, l='MpServer', x=-4772.31, y=57.62, z=6437.52]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-134,4,-765), Chunk: (at 10,0,3 in -9,-48; contains blocks -144,0,-768 to -129,255,-753), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 281461 game time, 10050 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 3 total; [EntityClientPlayerMP['Player725'/1, l='MpServer', x=-4772.31, y=57.62, z=6437.52], EntityArrow['arrow'/15749, l='MpServer', x=-4773.03, y=55.88, z=6433.50], EntityItem['item.item.sulphur'/26, l='MpServer', x=-4794.13, y=56.13, z=6431.50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2448)
	at net.minecraft.client.Minecraft.run(Minecraft.java:776)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: DNC v 1.0.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 703616776 bytes (671 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 35 (1960 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...]
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	ModLoader: Mods loaded: 1
ModLoader DNC v 1.0.2

	LWJGL: 2.4.2
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 416.94, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 51 (2856 bytes; 0 MB) allocated, 22 (1232 bytes; 0 MB) used