---- Minecraft Crash Report ----
// I feel sad now :(

Time: 1/8/20 10:10 PM
Description: Failed to start game

org.lwjgl.LWJGLException: Display not yet created.
	at org.lwjgl.opengl.Display.setDisplayConfiguration(Display.java:374)
	at net.minecraft.client.Minecraft.startGame(Minecraft.java:291)
	at net.minecraft.src.MinecraftAppletImpl.startGame(MinecraftAppletImpl.java:41)
	at net.minecraft.client.Minecraft.run(Minecraft.java:650)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: DNC v 1.2.0
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 959633992 bytes (915 MB) / 1029177344 bytes (981 MB) up to 1029177344 bytes (981 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...], [net.minecraft.util.VersionWriter]
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	LWJGL: 2.4.2
	OpenGL: ~~ERROR~~ NullPointerException: null
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: ~~ERROR~~ NullPointerException: null