---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 8/8/19 2:23 PM
Description: Exception while adding particle

java.lang.NullPointerException
	at net.minecraft.src.WorldManager.spawnParticle(WorldManager.java:27)
	at net.minecraft.src.World.spawnParticle(World.java:1398)
	at net.minecraft.src.BlockFluid.triggerLavaMixEffects(BlockFluid.java:602)
	at net.minecraft.src.BlockFlowing.updateTick(BlockFlowing.java:140)
	at net.minecraft.src.WorldServer.tickUpdates(WorldServer.java:527)
	at net.minecraft.src.WorldServer.tick(WorldServer.java:133)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:626)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:560)
	at net.minecraft.src.IntegratedServer.tick(IntegratedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:470)
	at net.minecraft.src.ThreadMinecraftServer.run(ThreadMinecraftServer.java:18)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Particle being added --
Details:
	Name: largesmoke
	Position: -99.47,106.20,-312.54 - World: (-100,106,-313), Chunk: (at 12,6,7 in -7,-20; contains blocks -112,0,-320 to -97,255,-305), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.src.WorldManager.spawnParticle(WorldManager.java:27)
	at net.minecraft.src.World.spawnParticle(World.java:1398)
	at net.minecraft.src.BlockFluid.triggerLavaMixEffects(BlockFluid.java:602)
	at net.minecraft.src.BlockFlowing.updateTick(BlockFlowing.java:140)

-- Block being ticked --
Details:
	Block type: ID #10 (tile.lava // net.minecraft.src.BlockFlowing)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-100,106,-313), Chunk: (at 12,6,7 in -7,-20; contains blocks -112,0,-320 to -97,255,-305), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.src.WorldServer.tickUpdates(WorldServer.java:527)
	at net.minecraft.src.WorldServer.tick(WorldServer.java:133)

-- Affected level --
Details:
	Level name: New World
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 2908133059050636368
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 2;7,5x1,5x3,5x12,90x9;1;village,biome_1
	Level spawn location: World: (-87,4,-351), Chunk: (at 9,0,1 in -6,-22; contains blocks -96,0,-352 to -81,255,-337), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 32300 game time, 32300 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 139352 (now: false), thunder time: 104190 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:626)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:560)
	at net.minecraft.src.IntegratedServer.tick(IntegratedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:470)
	at net.minecraft.src.ThreadMinecraftServer.run(ThreadMinecraftServer.java:18)

-- System Details --
Details:
	Minecraft Version: DNC v 1.0.7
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 728456576 bytes (694 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...]
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	ModLoader: Mods loaded: 1
ModLoader DNC v 1.0.7

	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Very likely; Jar signature invalidated