---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 1/11/20 5:33 PM
Description: Rendering entity in world

java.lang.NullPointerException
	at net.minecraft.src.DataWatcher.getWatchableObjectByte(DataWatcher.java:72)
	at net.minecraft.src.EntityArrow.getArrowType(EntityArrow.java:182)
	at net.minecraft.src.RenderArrow.renderArrow(RenderArrow.java:11)
	at net.minecraft.src.RenderArrow.doRender(RenderArrow.java:95)
	at net.minecraft.src.RenderManager.renderEntityWithPosYaw(RenderManager.java:224)
	at net.minecraft.src.RenderManager.renderEntity(RenderManager.java:193)
	at net.minecraft.src.RenderGlobal.renderEntities(RenderGlobal.java:486)
	at net.minecraft.src.EntityRenderer.renderWorld(EntityRenderer.java:1517)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1029)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:789)
	at net.minecraft.client.Minecraft.run(Minecraft.java:677)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.DataWatcher.getWatchableObjectByte(DataWatcher.java:72)
	at net.minecraft.src.EntityArrow.getArrowType(EntityArrow.java:182)
	at net.minecraft.src.RenderArrow.renderArrow(RenderArrow.java:11)
	at net.minecraft.src.RenderArrow.doRender(RenderArrow.java:95)

-- Entity being rendered --
Details:
	Entity Type: Arrow (net.minecraft.src.EntityArrow)
	Entity ID: 75
	Entity Name: arrow
	Entity's Exact location: -133.06, 75.50, 226.31
	Entity's Block location: World: (-134,75,226), Chunk: (at 10,4,2 in -9,14; contains blocks -144,0,224 to -129,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: -1.34, -0.27, 0.95

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.src.RenderArrow@7589dcbe
	Location: -0.12,-0.12,-0.16 - World: (-1,-1,-1), Chunk: (at 15,-1,15 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: -54.597984
	Delta: 0.039052248
Stacktrace:
	at net.minecraft.src.RenderManager.renderEntityWithPosYaw(RenderManager.java:224)
	at net.minecraft.src.RenderManager.renderEntity(RenderManager.java:193)
	at net.minecraft.src.RenderGlobal.renderEntities(RenderGlobal.java:486)
	at net.minecraft.src.EntityRenderer.renderWorld(EntityRenderer.java:1517)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['disckord'/58, l='MpServer', x=-132.94, y=75.62, z=226.47]]
	Chunk stats: MultiplayerChunkCache: 150
	Level seed: 0
	Level generator: ID 14 - Alpha, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-132,64,180), Chunk: (at 12,4,4 in -9,11; contains blocks -144,0,176 to -129,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 6057 game time, 6057 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 14 total; [EntitySquid['Squid'/36, l='MpServer', x=-112.80, y=58.34, z=180.61], EntitySheep['Sheep'/37, l='MpServer', x=-87.06, y=62.73, z=268.97], EntityArrow['arrow'/75, l='MpServer', x=-133.06, y=75.50, z=226.31], EntityPig['Pig'/12, l='MpServer', x=-200.53, y=63.67, z=155.06], EntityPig['Pig'/15, l='MpServer', x=-176.91, y=69.00, z=233.72], EntityItem['item.tile.gravel'/16, l='MpServer', x=-168.28, y=26.13, z=193.13], EntityPig['Pig'/17, l='MpServer', x=-175.13, y=63.14, z=210.47], EntityArrow['arrow'/22, l='MpServer', x=-156.78, y=71.00, z=217.56], EntityPig['Pig'/23, l='MpServer', x=-149.97, y=81.00, z=282.84], EntityPig['Pig'/26, l='MpServer', x=-125.51, y=63.06, z=153.38], EntitySquid['Squid'/27, l='MpServer', x=-115.50, y=56.31, z=188.79], EntitySquid['Squid'/28, l='MpServer', x=-115.13, y=57.16, z=184.60], EntityClientPlayerMP['disckord'/58, l='MpServer', x=-132.94, y=75.62, z=226.47], EntitySheep['Sheep'/29, l='MpServer', x=-115.53, y=70.00, z=290.28]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2374)
	at net.minecraft.client.Minecraft.run(Minecraft.java:693)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: DNC v 1.2.0
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 868275824 bytes (828 MB) / 1029177344 bytes (981 MB) up to 1029177344 bytes (981 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	AABB Pool Size: 1083 (60648 bytes; 0 MB) allocated, 159 (8904 bytes; 0 MB) used
	Suspicious classes: Start[net.lingala.zip4j.exception.ZipException], [net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...], [net.minecraft.util.VersionWriter, SkinGetter, PerkGetter], [org.apache.commons.io.IOUtils, Charsets], [org.apache.commons.io.output.StringBuilderWriter, ByteArrayOutputStream], [org.json.simple.JSONValue, JSONAware, JSONStreamAware, ...], [org.json.simple.parser.ParseException, JSONParser, Yylex, ...]
	IntCache: cache: 0, tcache: 11, allocated: 14, tallocated: 50
	LWJGL: 2.4.2
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.41, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1252 (70112 bytes; 0 MB) allocated, 281 (15736 bytes; 0 MB) used